###    lovelybacon.deviantart.com   ####


background no
out_to_x no
out_to_console yes
update_interval 1
total_run_times 0
use_spacer none
TEXT
 ${battery_percent} \
${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\),
\([0-9]*\)%.*/\3/'}% \
${exec acpi -b | awk "{print $1}" | sed 's/\([^:]*\): \([^,]*\),
\([0-9]*\)%.*/\2/'} \
${if_mpd_playing}${mpd_artist}${mpd_title}${endif}     \
   ${downspeedf wlp3s0} | ${upspeedf wlp3s0}     \
  ${wireless_link_qual_perc wlp4s0}  ${wireless_essid wlp4s0}     \
  ${exec amixer get Master -c 0 -M | grep -oE "[[:digit:]]*%"}     \
  ${time %a %b %d}     \
  ${time %H:%M}

